<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:id="@+id/wel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="33dp"
    android:layout_marginTop="150dp"
    android:fontFamily="@font/inter_semibold"
    android:text="Welcome"
    android:textColor="@color/black"
    android:textSize="40dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/cit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="33dp"
    android:fontFamily="@font/inter_semibold"
    android:text="Citizen"
    android:textColor="@color/black"
    android:textSize="40dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/wel" />

<TextView
    android:id="@+id/nameEntry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="33dp"
    android:layout_marginBottom="100dp"
    android:fontFamily="@font/inter_semibold"
    android:text="Enter your"
    android:textColor="@color/black"
    android:textFontWeight="500"
    android:textSize="32sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="33dp"
    android:fontFamily="@font/inter_semibold"
    android:text="Mobile Number"
    android:textColor="@color/black"
    android:textFontWeight="500"
    android:textSize="32sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/nameEntry" />

<EditText
    android:id="@+id/phoneNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="33dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="35dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/round_button"
    android:fontFamily="@font/inter_semibold"
    android:paddingLeft="40dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:text="+91"
    android:textColor="@color/black"
    app:layout_constraintBottom_toTopOf="@id/Button"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/number" />

<ImageView
    android:id="@+id/phoneIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:src="@drawable/baseline_phone_24"
    app:layout_constraintBottom_toBottomOf="@+id/phoneNumber"
    app:layout_constraintLeft_toLeftOf="@id/phoneNumber"
    app:layout_constraintTop_toTopOf="@id/phoneNumber" />

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:layout_marginTop="13dp"
    android:background="@drawable/solid_button"
    android:onClick="otpVerify"
    android:padding="20dp"
    android:paddingStart="33dp"
    android:text="Get OTP"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textFontWeight="700"
    android:textSize="18sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/phoneNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>
