<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AQIActivity">

    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOOD"
        app:layout_constraintLeft_toRightOf="@+id/mood"
        app:layout_constraintTop_toBottomOf="@id/waves"
        android:textColor="#C1EC66"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/inter_bold"
        android:layout_marginTop="3dp"
        />
    <ImageView
        android:id="@+id/arrow_aqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back_ios_new"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="back"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/arrow_aqi"
        android:text="Back"
        android:fontFamily="@font/inter_semibold"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/waves"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="@id/rectangle"
        app:layout_constraintLeft_toLeftOf="@id/rectangle"
        android:src="@drawable/airwave__1_"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        />
    <ImageView
        android:id="@+id/mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mood"
        app:layout_constraintTop_toBottomOf="@id/waves"
        app:layout_constraintLeft_toLeftOf="@id/rectangle"
        android:layout_marginStart="21dp"
        />

    <ImageView
        android:id="@+id/water"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="155dp"
        app:layout_constraintTop_toTopOf="@id/rectangle"
        app:layout_constraintLeft_toLeftOf="@id/rectangle"
        android:src="@drawable/waterwave"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall AQI"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/aquValue"
        app:layout_constraintTop_toTopOf="@id/rectangle"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/aquValue"
        android:layout_width="106dp"
        android:layout_height="97dp"
        android:layout_marginTop="29dp"
        android:text="45"
        android:textSize="60dp"
        android:textAlignment="center"
        android:fontFamily="@font/inter_bold"
        android:textColor="#C1EC66"
        app:layout_constraintLeft_toRightOf="@id/waves"
        app:layout_constraintTop_toTopOf="@id/rectangle"
        />
    <TextView
        android:id="@+id/wqiValue"
        android:layout_width="106dp"
        android:layout_height="97dp"
        android:layout_marginTop="149dp"
        android:text="65"
        android:textSize="60dp"
        android:textAlignment="center"
        android:fontFamily="@font/inter_bold"
        android:textColor="#E7DF23"
        app:layout_constraintLeft_toRightOf="@id/water"
        app:layout_constraintTop_toTopOf="@id/rectangle"
        />
    <ImageView
        android:id="@+id/sentiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sentiment_content"
        app:layout_constraintTop_toBottomOf="@id/water"
        app:layout_constraintLeft_toLeftOf="@id/rectangle"
        android:layout_marginStart="21dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SATISFACTORY"
        app:layout_constraintLeft_toRightOf="@+id/sentiment"
        app:layout_constraintTop_toBottomOf="@id/water"
        android:textColor="#E7DF23"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/inter_bold"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall WQI"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/wqiValue"
        app:layout_constraintTop_toTopOf="@id/rectangle"
        android:layout_marginTop="168dp"
        />
    <ImageView
        android:id="@+id/rectangle54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_54"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="@id/rectangle"
        app:layout_constraintLeft_toLeftOf="@id/rectangle"
        app:layout_constraintRight_toRightOf="@id/rectangle"
        />
    <TextView
        android:id="@+id/co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CO"
        android:fontFamily="@font/inter_bold"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        app:layout_constraintRight_toLeftOf="@id/no3"
        app:layout_constraintLeft_toLeftOf="@id/rectangle54"
        app:layout_constraintTop_toTopOf="@id/rectangle54"
        />
    <TextView
        android:id="@+id/coValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/co"
        app:layout_constraintLeft_toLeftOf="@+id/co"
        app:layout_constraintTop_toBottomOf="@+id/co"
        android:text="2.4"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_medium"
        />
    <TextView
        android:id="@+id/no3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no3"
        android:fontFamily="@font/inter_bold"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/rectangle54"
        app:layout_constraintRight_toRightOf="@id/rectangle54"
        app:layout_constraintTop_toTopOf="@id/rectangle54"
        />
    <TextView
        android:id="@+id/no3Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/no3"
        app:layout_constraintLeft_toLeftOf="@+id/no3"
        app:layout_constraintTop_toBottomOf="@+id/no3"
        android:text="1.8"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_medium"
        />
    <TextView
        android:id="@+id/o3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/o3"
        android:fontFamily="@font/inter_bold"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="@id/rectangle54"
        app:layout_constraintLeft_toLeftOf="@id/no3"
        app:layout_constraintTop_toTopOf="@id/rectangle54"
        />
    <TextView
        android:id="@+id/o3Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/o3"
        app:layout_constraintLeft_toLeftOf="@+id/o3"
        app:layout_constraintTop_toBottomOf="@+id/o3"
        android:text="0.03"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_medium"
        />
    <TextView
        android:id="@+id/s02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/so2"
        android:fontFamily="@font/inter_bold"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        app:layout_constraintRight_toLeftOf="@id/no3"
        app:layout_constraintLeft_toLeftOf="@id/rectangle54"
        app:layout_constraintBottom_toBottomOf="@id/rectangle54"
        />
    <TextView
        android:id="@+id/so2Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/s02"
        app:layout_constraintLeft_toLeftOf="@+id/s02"
        app:layout_constraintTop_toBottomOf="@+id/s02"
        android:text="0.7"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_medium"
        />
    <TextView
        android:id="@+id/pm2_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM2.5"
        android:fontFamily="@font/inter_bold"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="@id/rectangle54"
        app:layout_constraintLeft_toLeftOf="@id/rectangle54"
        app:layout_constraintBottom_toBottomOf="@id/rectangle54"
        />
    <TextView
        android:id="@+id/pm2_5Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/pm2_5"
        app:layout_constraintLeft_toLeftOf="@+id/pm2_5"
        app:layout_constraintTop_toBottomOf="@+id/pm2_5"
        android:text="8.6"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_medium"
        />
    <TextView
        android:id="@+id/pm10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM10"
        android:fontFamily="@font/inter_bold"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/pm2_5"
        app:layout_constraintRight_toRightOf="@id/rectangle54"
        app:layout_constraintBottom_toBottomOf="@id/rectangle54"
        />
    <TextView
        android:id="@+id/pm10Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/pm10"
        app:layout_constraintLeft_toLeftOf="@+id/pm10"
        app:layout_constraintTop_toBottomOf="@+id/pm10"
        android:text="15.2"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_medium"
        />
</androidx.constraintlayout.widget.ConstraintLayout>