<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/background_2">

    <TextView
        android:id="@+id/wel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/cit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Citizen"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wel"
        android:fontFamily="@font/inter_semibold"
        android:textSize="40dp"
        android:layout_marginLeft="33dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginNumberButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cit"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_margin="30dp"
        android:background = "@drawable/transparent_button"
        android:text="Continue with Mobile Number"
        android:fontFamily="@font/inter_semibold"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:gravity="center"
        android:onClick="mobileVerify"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@id/loginNumberButton"
        app:layout_constraintTop_toTopOf="@id/loginNumberButton"
        app:layout_constraintBottom_toBottomOf="@id/loginNumberButton"
        android:src="@drawable/call"
        android:layout_marginLeft="15dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginNumberButton"
        android:layout_margin="30dp"
        android:background = "@drawable/transparent_button"
        android:text="Continue with Email ID"
        android:textAllCaps="false"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="16dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:onClick="mailVerify"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@id/loginEmailButton"
        app:layout_constraintTop_toTopOf="@id/loginEmailButton"
        app:layout_constraintBottom_toBottomOf="@id/loginEmailButton"
        android:src="@drawable/mail"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/OR"
        android:textColor="#595959"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        app:layout_constraintTop_toBottomOf="@id/loginEmailButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        />

    <View
        android:layout_width="126dp"
        android:layout_height="2dp"
        android:background="#595959"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="175dp"
        app:layout_constraintTop_toBottomOf="@id/loginEmailButton"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="40dp"
        />

    <View
        android:layout_width="126dp"
        android:layout_height="2dp"
        android:background="#595959"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="175dp"
        app:layout_constraintTop_toBottomOf="@id/loginEmailButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="40dp"
        />

    <ProgressBar
        android:id="@+id/googleProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/OR"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/dot"
        android:progressTint="#000"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OR"
        android:layout_margin="30dp"
        android:background = "@drawable/transparent_button"
        android:text="Continue with Google Account"
        android:textAllCaps="false"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="16dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/googleImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@id/loginGoogleButton"
        app:layout_constraintTop_toTopOf="@id/loginGoogleButton"
        app:layout_constraintBottom_toBottomOf="@id/loginGoogleButton"
        android:src="@drawable/icons8_google_96"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/baseline_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/dot"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:text="About"
        android:textSize="17dp"
        />



    <TextView
        android:id="@+id/Privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/dot"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Privacy"
        android:textSize="17dp"
        android:layout_margin="10dp"
        />







</androidx.constraintlayout.widget.ConstraintLayout>